.area {
    height: 100%;
    display: flex;

    .left-panel {
        // width: 18% !important;
        flex: 0 0 230px;
        height: 100%;
    }

    .right-panel {
        height: 100%;
        flex: 1;

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }
    }
}

h3 {
    padding: 30px 22px;
    box-sizing: border-box;
    color: #2f518c;
    width: 100%;
    border-right: 1px solid lightgray;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1px;
    height: 9%;
}

.ivu-menu.ivu-menu-vertical {
    background: url(~@/assets/portal.jpg) no-repeat 100px bottom;
    background-size: 92%;
}