@color_1: gray;
@color_2: #2c7ef8;
@color_3: white;
@color_4: #5f6d84;
@background_color_1: #f5f6f8;
@background_color_2: #2c7ef8;


body>div {
    height: 100%;
    display: flex;
}

menu {
    padding: 0;
    margin: 0;
    flex: 0 0 64px;
    height: 100%;
    background-color: @background_color_1;
    box-shadow: inset -1px 0 0 0 #e5ecf0;
    overflow: hidden;
    text-align: center;
}

iframe, .menu-area {
    height: 100%;
    flex: 1;
}

ul {
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: 13px;
    color: @color_1;
}

li {
    list-style: none;
    margin-bottom: 16px;
    padding-bottom: 6px;

    &:hover {
        color: @color_2;

        a {
            color: @color_2;
        }

        .icon {
            color: @color_2;
        }
    }

    >a {
        >div {
            margin: 0 auto;
        }
    }
    
    &.selected {
        color: @color_3;
        background-color: @background_color_2;
    
        a {
            color: @color_3;
        }
    
        .icon {
            color: @color_3;
        }
    }
    
    &.bottom {
        position: fixed;
        width: 63px;
        bottom: 0px;
        left: 0px;
        padding-bottom: 20px;
        margin: 0;
    }
}


a {
    color: @color_1;
    text-decoration: none;
    display: block;
}

.icon {
    color: @color_4;
    font-size: 24px;
    margin: 10px 0 5px 0;
}

#user-bar {
    font-size: 14px;
    position: fixed;
    right: 0;
    bottom: 0;
    height: 30px;
    width: 380px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), #69cdff);
    text-align: center;

    a {
        display: inline-block;
        vertical-align: top;
        margin-top: 3px;
        text-decoration: underline;
    }

    div {
        display: inline-block;
        vertical-align: top;
        margin-top: 3px;
    }

    .icon {
        margin-top: 5px;
    }
}